# Sync every 3600 sec (1 hour)
SYNC_EVERY=3600
# The deck to be created
ANKI_TARGET_DECK="Notion Sync"
# Notion token
NOTION_ANKI_SYNC_NOTION_TOKEN=your_token_here
# Notion username to form backlinks
NOTION_ANKI_SYNC_NOTION_NAMESPACE=your_username_here
# AnkiConnect endpoint
NOTION_ANKI_SYNC_ANKICONNECT_ENDPOINT=http://host.docker.internal:8765
# Target page ids. "Recursive" mean all subpages will be exported too
NOTION_ANKI_SYNC_NOTION_TARGET_PAGES='[
{"page_id": "page_id1", "recursive": true},
{"page_id": "page_id2", "recursive": false},
{"page_id": "page_id3", "recursive": false}
]'
